/*
Анкета
2 варианта - какой то свой ответ.
Если ответ верный +10 очков
Если не верный - какое то сообщение, и +0 очков.
*/

let result = 0;
let answer = prompt("Какое устройство в компьютере называют «мозгом», так как оно выполняет основные вычисления? [Процессор : Монитор]")

if (!answer) {
    alert(`Вы ничего не ввели`);
} else if (answer.toLowerCase() === "процессор") {
    result += 10;
    alert(`Верно! +10 очков!`)
} else {
    alert(`Неправильно, ничего страшного. Идем дальше.`)
}

answer = prompt("Как называется внутренняя память компьютера, которая очищается при его выключении? [Жесткий диск : Оперативная память]")
if (!answer) {
    alert(`Вы ничего не ввели`);
} else if (answer.toLowerCase() === "оперативная память") {
    result += 10;
    alert(`Верно! +10 очков!`)
} else {
    alert(`Неправильно, ничего страшного. Идем дальше.`)
}

answer = prompt("Для чего используется комбинация клавиш Ctrl + C? [Вставить : Копировать]")
if (!answer) {
    alert(`Вы ничего не ввели`);
} else if (answer.toLowerCase() === "копировать") {
    result += 10;
    alert(`Верно! +10 очков!`)
} else {
    alert(`Неправильно, ничего страшного. Идем дальше.`)
}

alert(`Ваш результат: ${result} очков!`)